PORT=5000
MONGODB_URI=mongodb+srv://luponet07_db_user:OTePhdDbD5ip1F70@cluster0.4gsev1w.mongodb.net/spotifiiX?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=luponet07@gmail.com

CLOUDINARY_API_KEY=451179561412527
CLOUDINARY_API_SECRET=aEF5eYgXQIvveXXcZz2PjZIBJG0
CLOUDINARY_COUD_NAME=dty2el2dd

NODE_ENV=development